{% extends 'base.html' %}

{% block conteudo %}

<style>
  :root {
      --btn-secondary-color: black;
        }
.compra{
  height: 100%;
  width: 100%;
  color: black;
  padding: 15px;
}

.topo-site  {
  background-color: black;
  padding: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  flex-wrap: wrap;
  display: inline-block;
}

.btn{
  justify-content: center;
  display: flex;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10px;
  font-weight: bold;
  margin: 5px;
}

.carrinho_compra{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  margin-top: 10px;
  margin-bottom: 70px;
  border-color: solid;
  background-color: #eceff1;
  padding: 40px;
  margin: 30px;
}
</style>

<div class="carrinho_compra">
<div class="compra">



<div class="card mx-3 mb-3" style="width: 16rem;">
    {% load static %}
    <img src="{% static l.imagem %}" class="card-img-top" alt="..." height="300px">
    <div class="card-body">
      <h5 class="card-title"> {{livro.titulo}} </h5>
      <p class="card-text"> <i>Autor</i> {{livro.autor}}</p>
      <p class="class-descricao">{{l.descricao}}</p>
      <p class="card-text"> <i>Editora</i> {{livro.editora}}</p>
      <h5>R${{livro.preco}}</h5>
    </div>
  </div>
</div>

<a href="#" class="btn btn-primary float-top">FINALIZAR COMPRA</a>

</div>

{% endblock conteudo %}

</main>

